--- Page 1 ---
1
Muhammad Abrar 
D: +92 21 32462589
UAN: +92 21 111 245 111, Ext: 248
F: +92 21 32420742
E: muhammad.abrar@arifhabibltd.com
Pakistan Automobile Assemblers Sector
The auto sales numbers increased to 5.3K units during May’23 (+19% YoY)
12-June-2023
REP-300
Best Brokerage House: 2022
Corporate Finance House: 2022
Best Economic Research House: 2022
Best Equity Research Analyst: 2022
Best Investment Bank: 2022
Top 25 Companies 
(2019, 2018 & 2017)
Best Securities House: 2022   
Best Investment Bank: 2022
Best Equity House: 2022
Excellence Award
Leading Brokerage House for RDA 2021
Best Equity Advisor: 2021
Best Money Market Broker 
(Islamic) 2021

--- Page 2 ---
2
Auto Sales
The auto sales numbers increased to 5.3K units during May’23 (+19% YoY)
In May 2023, automobile sales in Pakistan witnessed an MoM recovery of 19%, albeit with a YoY decline of
77%, totaling 5.3K units. The monthly volumetric sales rebound was primarily driven by improved sales of
PSMC, which experienced a 101% increase. However, a YoY dip can be attributed to the adverse impact of
rising inflation, affecting consumer affordability. Additionally, unplanned plant shutdowns caused by SBP’s
import restrictions, continue to hurt overall production and supply of the automobile sector. Notably, HCAR’s
production plant was shut down for half of May. Furthermore, we anticipate that automobile sales will remain
under pressure throughout the current calendar year.
1,300cc segment and above posted a decline of 9% YoY. Given the sales of  Civic and City went down by 
65% MoM. 
Conversely, 1,000cc segment sales witnessed a surge in volumetric sales, led by a jump in the sales of 
Swift, whose sales went up by 129% YoY.
Sales in the below 1000cc segment went up by 109% MoM, recording 2,059 units.
INDU: INDU showed a decline in volumetric sales, selling 1,718 units in May 2023, down by 12% YoY
compared to the last month. The sales of Fortuner and Hilux also portrayed a dip of 8% YoY to 865 units.
PSMC: PSMC, in absolute terms, contributed most to the jump in auto sales, portraying a massive jump of
101% MoM, with the sale of 1,902 units of Alto in May 2023 against the sale of 820 units in April 2023, up by
132% MoM.
HCAR: HCAR experienced a significant decline in sales, with an MoM decrease of 58%. Particularly,
City/Civic sales were notably low, reaching a mere 56 units.
Tractors: Tractor sales portrayed a jump of 9% MoM in May 2023, with MTL sales surging by 25% MoM,
while AGTL sales remained flat, down by -0.1% MoM.
Exhibit: Monthly Car, LCVs, Vans & Jeeps Sales
Source (s): PAMA, AHL Research
19.4 
23.5 
10.4 
9.0 
9.2 
11.1 
15.4 13.8 
6.0 
3.6 
7.2 
2.8 
3.9 
3.5 
4.8 
1.5 
2.8 
2.1 
2.4 
3.1 
3.2 
4.8 
2.4 
2.2 
1.6 
1.4 
-100%
-75%
-50%
-25%
0%
25%
50%
75%
100%
125%
 -
 5.0
 10.0
 15.0
 20.0
 25.0
 30.0
May-22
Jun-22
Jul-22
Aug-22
Sep-22
Oct-22
Nov-22
Dec-22
Jan-23
Feb-23
Mar-23
Apr-23
May-23
Passenger Cars
LCVs, Vans & Jeeps
YoY (RHS)
(000 Units)

--- Page 3 ---
3
Auto Sales
Company and Product wise Sales
Exhibit: Category-wise Passenger Cars and LCV Unit Sales
Units
May-23
Apr-23
MoM
May-22
YoY
11MFY23
11MFY22
YoY
Category-wise Passenger Cars and LCV Unit Sales
Passenger Cars
3,934 
2,844 
38%
19,395 
-80%
92,554 
210,633
-56%
1300cc & Above
1,445 
1,585 
-9%
9,683 
-85%
42,942 
94,079
-54%
1000cc
430 
276 
56%
3,528 
-88%
11,961 
41,698
-71%
Below 1000cc
2,059 
983 
109%
6,184 
-67%
37,651 
74,856
-50%
LCVs, Vans & Jeeps
1,356 
1,619 
-16%
3,498 
-61%
27,604 
40,255
-31%
Total
5,290 
4,463 
19%
22,893 
-77%
120,158 
250,888
-52%
Company Wise Snapshot
Passenger Cars + LCVs
INDU
1,718 
1,948 
-12%
5,882 
-71%
29,258 
68,224
-57%
PSMC
2,958 
1,474 
101%
12,212 
-76%
62,354 
134,270
-54%
HCAR
87 
207 
-58%
2,910 
-97%
16,572 
35,549
-53%
Trucks & Buses
GHNL
9 
6 
50%
93 
-90%
651 
1,108
-41%
GHNI
89 
48 
85%
258 
-66%
1,753 
3,130
-44%
HINO
22 
28 
-21%
80 
-73%
812 
979
-17%
Bikes and Three Wheelers
ATLH
87,133 
73,528 
19%
115,328 
-24%
930,352 
1,249,614 
-26%
Tractors
AGTL
2,003 
2,005 
0%
2,401 
-17%
11,466 
20,741
-45%
MTL
1,505 
1,206 
25%
2,505 
-40%
16,486 
30,616
-46%
Source (s): PAMA, AHL Research
Exhibit: Product wise Sales Numbers
May-23
Apr-23
MoM
May-22
YoY
11MFY23
11MFY22
YoY
PSMC
Swift
332 
145 
129%
1,744 
-81%
9,061 
4,514 
101%
Cultus
282 
177 
59%
1,270 
-78%
6,692 
20,701 
-68%
Wagon R
148 
99 
49%
2,258 
-93%
5,269 
20,997 
-75%
Alto
1,902 
820 
132%
5,461 
-65%
33,466 
63,711 
-47%
Bolan
157 
163 
-4%
723 
-78%
4,185 
11,145 
-62%
Ravi
137 
70 
96%
756 
-82%
3,681 
13,202 
-72%
Total
2,958 
1,474 
101%
12,212 
-76%
62,354 
134,270 
-54%
INDU
Corolla and Yaris
853 
1,007 
-15%
4,263 
-80%
17,854 
52,075 
-66%
Fortuner and Hilux
865 
941 
-8%
1,619 
-47%
11,404 
16,149 
-29%
Total
1,718 
1,948 
-12%
5,882 
-71%
29,258 
68,224 
-57%
HCAR
Civic/City
56 
159 
-65%
2,681 
-98%
12,596 
31,776 
-60%
Honda BRV
31 
48 
-35%
229 
-86%
3,976 
3,773 
5%
Total
87 
207 
-58%
2,910 
-97%
16,572 
35,549 
-53%
Hyundai Nishat
Tucson
194 
315 
-38%
639 
-70%
4,461 
3,998 
12%
Porter
105 
136 
-23%
77 
36%
1,239 
1,562 
-21%
Elantra
69 
119 
-42%
594 
-88%
2,074 
3,120 
-34%
Sonata
135 
155 
-13%
400 
-66%
1,356 
2,581 
-47%
Total
503 
725 
-31%
1,710 
-71%
9,130 
11,261 
-19%
Tractors
AGTL
2,003 
2,005 
0%
2,401 
-17%
11,466 
20,741 
-45%
MTL
1,505 
1,206 
25%
2,505 
-40%
16,486 
30,616 
-46%
Total
3,508 
3,211 
9%
4,906 
-28%
27,952 
51,357 
-46%
Source (s): PAMA, AHL Research

--- Page 4 ---
4
Auto Sales
Company and Product wise Sales
Exhibit: PSMC Monthly Sales Number
Source (s): PAMA, AHL Research
Exhibit: HACR Monthly Sales Number
Source (s): PAMA, AHL Research
Exhibit: INDU Monthly Sales Number 
Source (s): PAMA, AHL Research
Exhibit: MTL and AGTL Monthly Sales Number and Growth
Source (s): PAMA, AHL Research
12.2 
16.0 
6.7 
4.0 
6.0 
8.0 
12.4 
11.3 
2.9 
1.0 
5.6 
1.5 
3.0 
-150%
-100%
-50%
0%
50%
100%
150%
200%
250%
 -
 2.0
 4.0
 6.0
 8.0
 10.0
 12.0
 14.0
 16.0
 18.0
May-22
Jun-22
Jul-22
Aug-22
Sep-22
Oct-22
Nov-22
Dec-22
Jan-23
Feb-23
Mar-23
Apr-23
May-23
PSMC
YoY (RHS)
(000 Units)
5.9 
6.3 
2.4 
3.9 
2.6 
3.4 
3.2 
2.8 
3.6 
1.8 
1.9 
1.9 
1.7 
-80%
-60%
-40%
-20%
0%
20%
40%
60%
 -
 1.0
 2.0
 3.0
 4.0
 5.0
 6.0
 7.0
May-22
Jun-22
Jul-22
Aug-22
Sep-22
Oct-22
Nov-22
Dec-22
Jan-23
Feb-23
Mar-23
Apr-23
May-23
INDU
YoY (RHS)
(000 Units)
2.9
3.9
2.5
1.8
1.3
1.4
2.0
2.1
2.7
1.6
0.8
0.2
0.1
-120%
-100%
-80%
-60%
-40%
-20%
0%
20%
40%
60%
0.0
0.8
1.5
2.3
3.0
3.8
4.5
May-22
Jun-22
Jul-22
Aug-22
Sep-22
Oct-22
Nov-22
Dec-22
Jan-23
Feb-23
Mar-23
Apr-23
May-23
HCAR
YoY (RHS)
(000 Units)
2.4 
3.2 
1.2 
1.4 
1.5 
0.4 
0.1 
0.5 
1.2 
0.7 
0.3 
2.0 
2.0 
2.5 
4.4 
1.0 
1.5 
0.6 
1.5 
1.1 
0.5 
2.2 
2.6 
2.7 
1.2 
1.5 
-100%
-80%
-60%
-40%
-20%
0%
20%
40%
60%
 -
 1.0
 2.0
 3.0
 4.0
 5.0
 6.0
 7.0
 8.0
May-22
Jun-22
Jul-22
Aug-22
Sep-22
Oct-22
Nov-22
Dec-22
Jan-23
Feb-23
Mar-23
Apr-23
May-23
AGTL
MTL
YoY (RHS)
(000 Units)

--- Page 5 ---
5
Analyst Certification: The research analyst(s) is (are) principally responsible for preparation of this report. The views expressed in this research report accurately reflect the personal views of the analyst(s) about the subject security (ies) or sector (or economy), and no part of
the compensation of the research analyst(s) was, is, or will be directly or indirectly related to the specific recommendations and views expressed by research analyst(s) in this report. In addition, we currently do not have any interest (financial or otherwise) in the subject
security (ies). Furthermore, compensation of the Analyst(s) is not determined nor based on any other service(s) that AHL is offering. Analyst(s) are not subject to the supervision or control of any employee of AHL’s non-research departments, and no personal engaged in
providing non-research services have any influence or control over the compensatory evaluation of the Analyst(s).
Equity Research Ratings
Arif Habib Limited (AHL) uses three rating categories, depending upon return form current market price, with Target period as Dec 2023 for Target Price. In addition, return excludes all type of taxes. For more details, kindly refer the following table;
Analyst Certification and Disclaimer
Rating
Description
BUY
Upside* of subject security(ies) is more than +15% from last closing of market price(s)
HOLD
Upside* of subject security(ies) is between -15% and +15% from last closing of market price(s)
SELL
Upside* of subject security(ies) is less than -15% from last closing of market price(s)
Equity Valuation Methodology
AHL Research uses the following valuation technique(s) to arrive at the period end target prices;

Discounted Cash Flow (DCF)

Dividend Discount Model (DDM)

Sum of the Parts (SoTP)

Justified Price to Book (JPTB)

Reserved Base Valuation (RBV)
Risks: The following risks may potentially impact our valuations of subject security (ies);

Market risk

Interest Rate Risk

Exchange Rate (Currency) Risk
Disclaimer: This document has been prepared by Research analysts at Arif Habib Limited (AHL). This document does not constitute an offer or solicitation for the purchase or sale of any security. This publication is intended only for distribution to the clients of the Company
who are assumed to be reasonably sophisticated investors that understand the risks involved in investing in equity securities. The information contained herein is based upon publicly available data and sources believed to be reliable. While every care was taken to ensure
accuracy and objectivity, AHL does not represent that it is accurate or complete and it should not be relied on as such. In particular, the report takes no account of the investment objectives, financial situation and particular needs of investors. The information given in this
document is as of the date of this report and there can be no assurance that future results or events will be consistent with this information. This information is subject to change without any prior notice. AHL reserves the right to make modifications and alterations to this
statement as may be required from time to time. However, AHL is under no obligation to update or keep the information current. AHL is committed to providing independent and transparent recommendation to its client and would be happy to provide any information in
response to specific client queries. Past performance is not necessarily a guide to future performance. This document is provided for assistance only and is not intended to be and must not alone be taken as the basis for any investment decision. The user assumes the entire
risk of any use made of this information. Each recipient of this document should make such investigation as it deems necessary to arrive at an independent evaluation of an investment in the securities of companies referred to in this document (including the merits and risks
involved), and should consult his or her own advisors to determine the merits and risks of such investment. AHL or any of its affiliates shall not be in any way responsible for any loss or damage that may be arise to any person from any inadvertent error in the information
contained in this report.
